Manifest-Version: 1.0
Class-Path: . 
 lib/XmlSchema-1.4.7.jar 
 lib/axiom-api-1.2.13.jar 
 lib/axiom-dom-1.2.13.jar 
 lib/axiom-impl-1.2.13.jar 
 lib/axis2-adb-1.6.2.jar 
 lib/axis2-kernel-1.6.2.jar 
 lib/axis2-transport-http-1.6.2.jar 
 lib/axis2-transport-local-1.6.2.jar 
 lib/commons-codec-1.3.jar 
 lib/commons-httpclient-3.1.jar 
 lib/commons-logging-1.1.1.jar 
 lib/httpcore-4.0.jar 
 lib/itextpdf-5.5.4.jar 
 lib/jai_codec.jar
 lib/jai_core.jar
 lib/jai_imageio_idrsolutionBuild.jar 
 lib/jpedalXFA.jar 
 lib/jpedal-standard.jar 
 lib/jpedal_LGPL.jar 
 lib/log4j-1.2.17.jar 
 lib/javax.mail.jar 
 lib/neethi-3.0.2.jar 
 lib/sqljdbc4.jar 
 lib/wsdl4j-1.6.2.jar
Main-Class: edu.clemson.lph.civet.Civet

