Lib\XmlSchema-1.4.7.jar
Lib\axiom-api-1.2.13.jar
Lib\axiom-dom-1.2.13.jar
Lib\axiom-impl-1.2.13.jar
Lib\axis2-adb-1.6.2.jar
Lib\axis2-kernel-1.6.2.jar
Lib\axis2-transport-http-1.6.2.jar
Lib\axis2-transport-local-1.6.2.jar
Lib\commons-codec-1.3.jar
Lib\commons-httpclient-3.1.jar
Lib\commons-logging-1.1.1.jar
Lib\httpcore-4.0.jar
Lib\iText-5.0.1.jar
Lib\jai_imageio_idrsolutionsBuild.jar
Lib\jpedal.jar
Lib\log4j-1.2.17.jar
Lib\javax.mail.jar
Lib\neethi-3.0.2.jar
Lib\sqljdbc4.jar
Lib\wsdl4j-1.6.2.jar
