# Configuration settings for Civet

homeState=SOUTH CAROLINA
homeStateAbbr=SC
homeStateKey=56

# Import or Export selected by default?
defaultDirection=Import

# Days to expiration following inspection date
cviValidDays=30

#Network settings used to check for live network
localNetAddresses=130.127.169.236,130.127.169.248

#Web Service Settings
standAlone=yes
herdsWebServiceURL=http://corp-hbg-04.compaid.com/usaherds/WebService/ExternalMessages.asmx

#Email setup
smtpHost=
smtpPort=465
#smtpPort=25
smtpIsTls=true
smtpDomain=@yourdomain.gov
#If emailTestTo is set emails do NOT go to destination state but to this address for testing!!!!!!
emailTestTo=yourmailAddress
emailCopyTo=
#Limit size of all email attachments on one email 
#May be in bytes, K or M
maxAttachSize=5M

#Local system setup
InputDirPath=CivetInbox\\
ToBeFiledDirPath=CivetToBeFiled\\
EmailOutDirPath=CivetToBeMailedOut\\
EmailErrorsDirPath=CivetToBeMailedErrors\\
OutputDirPath=CivetOutbox\\
CoKsXSLTFile=CO_KS_eCVI_to_Standard.xsl
StdSchema=ecviDraftRelaxed.xsd
rotation=180
multiRotation=90

#Template files for generated emails
ExportEmailTemplate=CivetExportsEmailMessage.txt
ImportErrorsEmailTemplate=CivetImportsErrorEmailMessage.txt
ImportErrorsLetterTemplate=CivetImportsErrorLetterTemplate.txt

#Robot Mode Settings
robotInputPath=CivetRobotIn\\
robotCompleteOutPath=CivetRobotComplete\\
robotXMLOutPath=CivetRobotXML\\
robotOutputFormat=STD
#robotOutputFormat=ADOBE
robotWaitSeconds=15

#Basic lookup tables created by Webservice or manually for stand alone mode
vetTableFile=VetTable.csv
sppTableFile=SpeciesTable.csv
purposeTableFile=PurposeTable.csv
errorTypeTableFile=ErrorTypeTable.csv

#State Vet Table distributed manually for now.
stateVetTableFile=StateVetTable.csv

#SQL Server USAHERDS Settings (Only needed if SQL add ons are used)
dbServer=lphstage
dbPort=1433
dbDatabaseName=USAHerds
dbHerdsSchemaName=dbo
dbCivetSchemaName=Civet

#Logging using Apache Log 4 J library
logLevel=INFO
log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n%throwable{5}

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=Civet.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm} %5p %F [%t] %n%m%n %throwable{5}%n