# Configuration settings for Civet

homeState=CALIFORNIA
homeStateAbbr=CA
homeStateKey=93

brokenLIDs=true

# Import or Export selected by default?
defaultDirection=Import

# Days to expiration following inspection date
cviValidDays=30

#Web Service Settings
standAlone=no
herdsWebServiceURL=http://corp-hbg-04.compaid.com/usaherds/WebService/ExternalMessages.asmx

#Email setup
smtpHost=smtp.googlemail.com
smtpPort=587
#smtpPort=25
smtpSecurity=STARTTLS
smtpDomain=@gmail.com
#If emailTestTo is set emails do NOT go to destination state but to this address for testing!!!!!!
emailTestTo=mmarti5@clemson.edu
emailCopyTo=
#Limit size of all email attachments on one email 
#May be in bytes, K or M
maxAttachSize=5M

#Local system setup
InputDirPath=E:\\Documents\\Civet\\CivetInbox\\
ToBeFiledDirPath=E:\\Documents\\Civet\\CivetToBeFiled\\
EmailOutDirPath=E:\\Documents\\Civet\\CivetToBeMailedOut\\
EmailErrorsDirPath=E:\\Documents\\Civet\\CivetToBeMailedErrors\\
OutputDirPath=E:\\Documents\\Civet\\CivetOutbox\\
bulkLoadDirPath=E:\\Documents\\Epi\\Swine\\
CoKsXSLTFile=CO_KS_eCVI_to_Standard.xsl
StdSchema=E:\\Documents\\Civet\\ecviDraftRelaxed.xsd
rotation=90

#Template files for generated emails
ExportEmailTemplate=E:\\Documents\\Civet\\CivetExportsEmailMessage.txt
ImportErrorsEmailTemplate=E:\\Documents\\Civet\\CivetImportsErrorEmailMessage.txt
ImportErrorsLetterTemplate=E:\\Documents\\Civet\\CivetImportsErrorLetterTemplate.txt

#Robot Mode Settings
robotInputPath=E:\\Documents\\Civet\\CivetRobotIn
robotCompleteOutPath=E:\\Documents\\Civet\\CivetRobotComplete
robotXMLOutPath=E:\\Documents\\Civet\\CivetRobotXML
robotOutputFormat=STD
#robotOutputFormat=ADOBE
robotWaitSeconds=15

#Basic lookup tables created by Webservice or manually for stand alone mode
vetTableFile=VetTable.csv
sppTableFile=SpeciesTable.csv
purposeTableFile=PurposeTable.csv
errorTypeTableFile=ErrorTypeTable.csv

#State Vet Table distributed manually for now.
stateVetTableFile=StateVetTable.csv

#Network settings used to check for live network
localNetAddresses=130.127.169.236,130.127.169.248
#SQL Server USAHERDS Settings (Only needed if SQL add ons are used)
dbServer=lphsql
dbPort=1433
dbDatabaseName=USAHerds
dbHerdsSchemaName=dbo
dbCivetSchemaName=Civet


#Logging using Apache Log 4 J library
logLevel=INFO
log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n%throwable{5}

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=Civet.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm} %5p %F [%t] %n%m%n %throwable{5}%n