Attached, please find from one to five interstate certificates of veterinary inspection (iCVIs) issued in your state for animals destined to South Carolina. Each iCVI is attached as a separate file, which includes a cover letter listing any errors noted. If more than five iCVIs are being sent they will come in multiple parts. 

In an effort to improve timeliness and reduce cost, we are transitioning away from mailing paper copies to scanning, indexing, and emailing these certificates.  We hope you will find this change helpful.

Please feel free to contact me, Michael Martin (mmarti5@clemson.edu), or Pamela Catoe (pcte@clemson.edu) with any questions or concerns.  If you have an alternate or additional email address for these CVIs, we can make the change to send them there.

(Pamela Catoe for:)

Boyd H. Parr, DVM
State Veterinarian
Interim Director, Clemson University Livestock Poultry Health
PO Box 102406, Columbia, SC 29224-2406
(803) 788-2260 Ext. 231, (803) 312-3528 Cell, (803) 788-8058 Fax
bparr@clemson.edu <mailto:bparr@clemson.edu> www.clemson.edu/LPH
