.himage.AHPLogo.png
.cb.South Carolina State Veterinarian
.cb.Office (803) 788-2260
.cb.Fax (803) 736-0885
{{{Date}}}

{{{OtherStateVet}}}
{{{StateName}}} State Veterinarian
{{{Address}}}
{{{City}}}, {{{StateCode}}}  {{{ZipCode}}}

Dear Dr. {{{StateVetLName}}}:

The certificate number {{{CVINumber}}} is marked "Not Approved" for the following reason(s):

.list.{{{Errors}}}

It is the responsibility of the licensed and accredited veterinarian who issues the interstate health certificate to insure that the requirements of the state of destination have been met.  
.b.We are providing this information for you to take whatever action you feel is appropriate.  



Boyd H. Parr, DVM
South Carolina State Veterinarian
PO Box 102406
Columbia, SC 29224-2406
