THIS IS A TEST OF A NEW RELEASE. AGENCIES OUTSIDE Clemson LPH ARE NOT MEANT TO RECEIVE THIS

If you have received this in error, please forgive us.  And let us know so you don't get more unwanted copies.

Attached, please find from one to five interstate certificates of veterinary inspection (iCVIs) issued in South Carolina for animals with your state listed as their destination. Each iCVI is attached as a separate file.  If more than five iCVIs are being sent they will come in multiple parts. 

In an effort to improve timeliness and reduce cost, we are transitioning away from mailing paper copies to scanning, indexing, and emailing these certificates.  We hope you will find this change helpful.

Please feel free to contact me, Michael Martin (mmarti5@clemson.edu), or Pamela Catoe (pcte@clemson.edu) with any questions or concerns.  If you have an alternate or additional email address for these CVIs, we can make the change to send them there.

(Pamela Catoe for:)
Boyd H. Parr, DVM
State Veterinarian
Interim Director, Clemson University Livestock Poultry Health
PO Box 102406, Columbia, SC 29224-2406
(803) 788-2260 Ext. 231, (803) 312-3528 Cell, (803) 788-8058 Fax
bparr@clemson.edu <mailto:bparr@clemson.edu> www.clemson.edu/LPH

