.himage.Logo.png
.cb.Your State State Veterinarian
.cb.Office (NNN) NNN-NNNN
.cb.Fax (MMM) MMM-MMMM
{{{Date}}}

{{{OtherStateVet}}}
{{{StateName}}} State Veterinarian
{{{Address}}}
{{{City}}}, {{{StateCode}}}  {{{ZipCode}}}

Dear Dr. {{{StateVetLName}}}:

The certificate number {{{CVINumber}}} is marked "Not Approved" for the following reason(s):

.list.{{{Errors}}}

It is the responsibility of the licensed and accredited veterinarian who issues the interstate health certificate to insure that the requirements of the state of destination have been met.  
.b.We are providing this information for you to take whatever action you feel is appropriate.  



You, DVM
Your State State Veterinarian
Your Address
City, ST ZZZZ-ZZZ
