# CivetTabOrderMap.config
#
# Special Controls and Events
# Control with focus when dialog opens
pFirstControl=OtherState
pInstateFirst=OtherName
# Control with focus when Premise info found and filled in
pPremiseFound=Species
# Control with focus after form is filled with CO/KS PDF XFA data
pPDFLoaded=ReceivedDate
#
# Main tab order specification
# Usage = FromControl=ToControl
# Use copy and paste because spelling 
# and capitalization must match exactly.
# Default is next control in the list.  
#
ZoomPlusButton=
ZoomMinusButton=
RotateButton=
ViewPageInAcrobatButton=
ViewInAcrobatButton=
PreviousFileButton=
PreviousPageButton=
NextPageButton=
NextFileButton=
GotoPageButton=
AllValuesSticky=
EditLastButton=
Inbound= 
Outbound= 
InState= 
OtherState=OtherAddress 
OtherName= 
OtherAddress= 
OtherCity=
OtherZipcode= 
OtherCounty=
# ThisState is not editable
ThisPhone= 
# This will be overridden if Premise is found
ThisPIN=
ThisName= 
ThisAddress= 
ThisCity= ThisZipcode
ThisZipcode= 
Species= 
Number= 
InspectedDate= 
ReceivedDate= 
CertificateNumber= 
# Avoid the Issuing Vet as a ToControl because one
# or the other hides depending on direction
ThisIssuedBy= 
OtherIssuedBy= 
ShowAllVets= 
Purpose= 
ErrorsButton= 
AddPageButton= 
AddAnimalIDsButton= 
SaveNextButton= 
