addons.jar
axiom-api-1.2.13.jar
axiom-dom-1.2.13.jar
axiom-impl-1.2.13.jar
axis2-adb-1.6.2.jar
axis2-kernel-1.6.2.jar
axis2-transport-http-1.6.2.jar
axis2-transport-local-1.6.2.jar
Civet.jar
commons-codec-1.9.jar
commons-csv-1.4.jar
commons-httpclient-3.1.jar
commons-logging-1.2.jar
derbyclient.jar
fluent-hc-4.5.3.jar
httpclient-4.5.2.jar
httpclient-4.5.3.jar
httpclient-cache-4.5.3.jar
httpcore-4.0.jar
httpcore-4.4.6.jar
httpmime-4.5.3.jar
itextpdf-5.5.4.jar
jai_codec.jar
jai_core.jar
jai-imageio_idrsolutionBuild.jar
javax.json-1.0.4.jar
javax.json-api-1.0.jar
jpedal.jar
jpedal_LGPL.jar
log4j-1.2.17.jar
mail-1.4.7.jar
neethi-3.0.2.jar
sqljdbc4.jar
wsdl4j-1.6.2.jar
XmlSchema-1.4.7.jar
