 lib/addons.jar 
 lib/axiom-api-1.2.13.jar 
 lib/axiom-dom-1.2.13.jar 
 lib/axiom-impl-1.2.13.jar 
 lib/axis2-adb-1.6.2.jar 
 lib/axis2-kernel-1.6.2.jar 
 lib/axis2-transport-http-1.6.2.jar 
 lib/axis2-transport-local-1.6.2.jar 
 lib/commons-codec-1.9.jar 
 lib/commons-csv-1.4.jar 
 lib/commons-httpclient-3.1.jar 
 lib/commons-logging-1.2.jar 
 lib/derbyclient.jar 
 lib/fluent-hc-4.5.3.jar 
 lib/httpclient-4.5.3.jar 
 lib/httpclient-cache-4.5.3.jar 
 lib/httpcore-4.4.6.jar 
 lib/httpmime-4.5.3.jar 
 lib/itextpdf-5.5.4.jar 
 lib/jai_codec.jar 
 lib/jai_core.jar 
 lib/jai-imageio_idrsolutionBuild.jar 
 lib/javax.json-1.0.4.jar 
 lib/javax.json-api-1.0.jar 
 lib/jpedal-daily.jar 
 lib/jpedal.jar 
 lib/jpedal_LGPL.jar 
 lib/log4j-1.2.17.jar 
 lib/mail-1.4.7.jar 
 lib/neethi-3.0.2.jar 
 lib/sqljdbc4.jar 
 lib/wsdl4j-1.6.2.jar 
 lib/XmlSchema-1.4.7.jar 
